<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="reproduccionDeContenidos" version="4">
  <OBJECT>
    <ID name="reproduccionDeContenidos" mc="Standard.Activity" uid="4c29350c-5676-4e1c-9178-77659346e004"/>
    <PID name="Nitflex" mc="Standard.Package" uid="fe21df7c-fcde-48ed-970e-b72ab6554a3f"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[reproduccionDeContenidos]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="07f8386d-8102-4545-aa7f-87a584a25701"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Activity Activity diagram" mc="Standard.ActivityDiagram" uid="bc4e2c96-f264-41a6-bf9f-bc0ba127c3a7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>