<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="pruebagit" version="4">
  <OBJECT>
    <ID name="pruebagit" mc="Standard.Package" uid="fe21df7c-fcde-48ed-970e-b72ab6554a3f"/>
    <PID name="PruebaGit" mc="Standard.Project" uid="26a969db-9ffe-48dd-99a9-466f5da5a1da"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[pruebagit]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="f9812a82-1ab1-469f-a37e-ca2cb94205ae"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>