<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="altaOnline" version="4">
  <OBJECT>
    <ID name="altaOnline" mc="Standard.BpmnBehavior" uid="480abb58-d7d8-4b48-8ea8-96e6a37bc5f0"/>
    <PID name="Nitflex" mc="Standard.Package" uid="fe21df7c-fcde-48ed-970e-b72ab6554a3f"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[altaOnline]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="RootElement">
        <OBJECT>
          <ID name="Process" mc="Standard.BpmnProcess" uid="0e741ac5-e54f-43dd-8dac-a35f65629293"/>
          <ATTRIBUTES>
            <ATT name="ProcessType">NoneProcess</ATT>
            <ATT name="IsClosed">false</ATT>
            <ATT name="IsExecutable">OUndefined</ATT>
            <ATT name="Name"><![CDATA[Process]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Product">
              <COMPID name="Process Bpmn Process diagram" mc="Standard.BpmnProcessCollaborationDiagram" uid="8ff4157f-7406-432d-a87b-8ad3299d3aca"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Collaboration" mc="Standard.BpmnCollaboration" uid="c1014793-7061-40f1-abd6-f9628568b3d8"/>
          <ATTRIBUTES>
            <ATT name="IsClosed">false</ATT>
            <ATT name="Name"><![CDATA[Collaboration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>