<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="altaOnline" version="4">
  <OBJECT>
    <ID name="altaOnline" mc="Standard.BpmnBehavior" uid="480abb58-d7d8-4b48-8ea8-96e6a37bc5f0"/>
    <PID name="Nitflex" mc="Standard.Package" uid="fe21df7c-fcde-48ed-970e-b72ab6554a3f"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[altaOnline]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="RootElement">
        <OBJECT>
          <ID name="Process" mc="Standard.BpmnProcess" uid="0e741ac5-e54f-43dd-8dac-a35f65629293"/>
          <ATTRIBUTES>
            <ATT name="ProcessType">NoneProcess</ATT>
            <ATT name="IsClosed">false</ATT>
            <ATT name="IsExecutable">OUndefined</ATT>
            <ATT name="Name"><![CDATA[Process]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="LaneSet">
              <OBJECT>
                <ID name="" mc="Standard.BpmnLaneSet" uid="6d62a320-118f-4a5b-a509-2cf765b15708"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Lane">
                    <OBJECT>
                      <ID name="System" mc="Standard.BpmnLane" uid="a042b83f-e37a-4c69-91ff-6725100ab01a"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[System]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="FlowElementRef">
                          <REFOBJ>
                            <ID name="Analizar credenciales" mc="Standard.BpmnUserTask" uid="748d4a70-9f8a-45f3-8fc1-3ca58d59926b"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Solicitud de registro" mc="Standard.BpmnStartEvent" uid="4a991bbe-e443-402e-94f5-159d948899a3"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Comprobar nombre" mc="Standard.BpmnServiceTask" uid="07fb3d38-bdc6-4172-a76e-724cc74c9a1f"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Nombre existe?" mc="Standard.BpmnExclusiveGateway" uid="6919d311-a846-46d2-8f97-57762672f156"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Mostrar sugerencias" mc="Standard.BpmnServiceTask" uid="86eb0d9a-0f0b-42aa-bc61-598f268a2a3d"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Enviar pagina de registro de datos" mc="Standard.BpmnServiceTask" uid="85dc6b00-b23d-418d-a136-2e5c8d9124a7"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Comprobar datos" mc="Standard.BpmnServiceTask" uid="dc440dd8-3143-4574-8e2b-a6ed96bcb1b5"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Recibir datos" mc="Standard.BpmnIntermediateCatchEvent" uid="15fdaead-830c-45dd-9d5b-810fca5e4f76"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Correctos?" mc="Standard.BpmnExclusiveGateway" uid="1c22a0c0-77e9-4987-9e31-8e407edce1d5"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Mostrar errores" mc="Standard.BpmnServiceTask" uid="8786eb61-7b9c-4dc4-9bfd-9f613717d585"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Enviar pagina de registro de datos de pago" mc="Standard.BpmnServiceTask" uid="f9dba853-88d9-4258-ad5d-e874c475c735"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Recibir datos de pago" mc="Standard.BpmnIntermediateCatchEvent" uid="4da006da-c3ba-40fd-965c-878b1f1b60aa"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Realizar cobro del mes" mc="Standard.BpmnServiceTask" uid="29bcb717-5ff4-4363-8370-d1d7fd308b42"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Cobro exitoso?" mc="Standard.BpmnExclusiveGateway" uid="fa04240d-880c-4037-af78-a3e851f4f97b"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Mostrar errores de pago" mc="Standard.BpmnServiceTask" uid="7b34c998-ab53-4a58-80ce-f135eaee908a"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Poner temporizador proximo mes" mc="Standard.BpmnServiceTask" uid="23d074ca-31ac-4534-8931-90b27cd8f0fc"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Almacenar datos" mc="Standard.BpmnServiceTask" uid="5facbf5f-2dd1-44dd-90b6-52555de254af"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Enviar pagina principal" mc="Standard.BpmnEndEvent" uid="6a9d7295-9122-4d93-a105-35fd5179e4a3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnLaneSet" uid="38e0ed73-fc8a-4990-91f0-b08ed3be746b"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Lane">
                    <OBJECT>
                      <ID name="User" mc="Standard.BpmnLane" uid="865db905-465d-4af7-9443-a1024f3e76e8"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[User]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="FlowElementRef">
                          <REFOBJ>
                            <ID name="Introducir credenciales" mc="Standard.BpmnUserTask" uid="617d5dba-1a23-48a8-b67b-eea75b12ebac"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Inicio" mc="Standard.BpmnStartEvent" uid="216b43ee-fcf1-42c8-9cac-a89a7dd7a1f6"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Recibir formulario datos" mc="Standard.BpmnIntermediateCatchEvent" uid="1ab0c7ab-6c2a-4c73-8461-561674f8662a"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Introducir datos" mc="Standard.BpmnUserTask" uid="bc06a13d-5be2-4106-9b9a-75f2f09c1a95"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Recibir pagina de registro de pago" mc="Standard.BpmnIntermediateCatchEvent" uid="96d87038-da00-43d4-bc79-1f8006d5c296"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Introducir datos de pago" mc="Standard.BpmnUserTask" uid="de981958-a5f2-4896-97d3-f08f34ab8742"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Recibir pagina principal" mc="Standard.BpmnEndEvent" uid="f20f099e-0423-4d60-8556-38d0e99d7899"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Solicitar pagina de registro" mc="Standard.BpmnServiceTask" uid="99a6b98b-df04-4c55-919f-769c7275b8b6"/>
                          </REFOBJ>
                          <REFOBJ>
                            <ID name="Recibir pagina de registro" mc="Standard.BpmnIntermediateCatchEvent" uid="b5061f7b-263d-4e64-b30c-ebcdc0dfcb15"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="FlowElement">
              <OBJECT>
                <ID name="Analizar credenciales" mc="Standard.BpmnUserTask" uid="748d4a70-9f8a-45f3-8fc1-3ca58d59926b"/>
                <ATTRIBUTES>
                  <ATT name="Implementation"><![CDATA[##WebService]]></ATT>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Analizar credenciales]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Introducir credenciales" mc="Standard.BpmnUserTask" uid="617d5dba-1a23-48a8-b67b-eea75b12ebac"/>
                <ATTRIBUTES>
                  <ATT name="Implementation"><![CDATA[##WebService]]></ATT>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Introducir credenciales]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DependsOnDependency">
                    <OBJECT>
                      <ID name="Envio de credenciales" mc="Infrastructure.Dependency" uid="403e15a3-4446-4758-8c01-2f2f60e1570f"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[Envio de credenciales]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <REFOBJ>
                            <ID name="Analizar credenciales" mc="Standard.BpmnUserTask" uid="748d4a70-9f8a-45f3-8fc1-3ca58d59926b"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Inicio" mc="Standard.BpmnStartEvent" uid="216b43ee-fcf1-42c8-9cac-a89a7dd7a1f6"/>
                <ATTRIBUTES>
                  <ATT name="IsInterrupting">false</ATT>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Inicio]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Solicitud de registro" mc="Standard.BpmnStartEvent" uid="4a991bbe-e443-402e-94f5-159d948899a3"/>
                <ATTRIBUTES>
                  <ATT name="IsInterrupting">false</ATT>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Solicitud de registro]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="EventDefinitions">
                    <OBJECT>
                      <ID name="BpmnMessageEventDefinition" mc="Standard.BpmnMessageEventDefinition" uid="ae2d32f8-3998-4463-a986-098e38b543df"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[BpmnMessageEventDefinition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Comprobar nombre" mc="Standard.BpmnServiceTask" uid="07fb3d38-bdc6-4172-a76e-724cc74c9a1f"/>
                <ATTRIBUTES>
                  <ATT name="Implementation"><![CDATA[##WebService]]></ATT>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Comprobar nombre]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow" mc="Standard.BpmnSequenceFlow" uid="747fbea4-8962-4f18-a2d8-ab35d36d98c6"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Analizar credenciales" mc="Standard.BpmnUserTask" uid="748d4a70-9f8a-45f3-8fc1-3ca58d59926b"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Comprobar nombre" mc="Standard.BpmnServiceTask" uid="07fb3d38-bdc6-4172-a76e-724cc74c9a1f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Nombre existe?" mc="Standard.BpmnExclusiveGateway" uid="6919d311-a846-46d2-8f97-57762672f156"/>
                <ATTRIBUTES>
                  <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Nombre existe?]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Mostrar sugerencias" mc="Standard.BpmnServiceTask" uid="86eb0d9a-0f0b-42aa-bc61-598f268a2a3d"/>
                <ATTRIBUTES>
                  <ATT name="Implementation"><![CDATA[##WebService]]></ATT>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Mostrar sugerencias]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DependsOnDependency">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Dependency" uid="ffc427fb-3532-4ab9-8252-1c27e0b63d64"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <REFOBJ>
                            <ID name="Introducir credenciales" mc="Standard.BpmnUserTask" uid="617d5dba-1a23-48a8-b67b-eea75b12ebac"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow1" mc="Standard.BpmnSequenceFlow" uid="91ee9d6c-4dfd-426d-80ac-e857589aaac7"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Comprobar nombre" mc="Standard.BpmnServiceTask" uid="07fb3d38-bdc6-4172-a76e-724cc74c9a1f"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Nombre existe?" mc="Standard.BpmnExclusiveGateway" uid="6919d311-a846-46d2-8f97-57762672f156"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow2" mc="Standard.BpmnSequenceFlow" uid="62fe3e17-61f2-4ea9-9f3d-030ec0b4ac46"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"><![CDATA[Si]]></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow2]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Nombre existe?" mc="Standard.BpmnExclusiveGateway" uid="6919d311-a846-46d2-8f97-57762672f156"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Mostrar sugerencias" mc="Standard.BpmnServiceTask" uid="86eb0d9a-0f0b-42aa-bc61-598f268a2a3d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Recibir formulario datos" mc="Standard.BpmnIntermediateCatchEvent" uid="1ab0c7ab-6c2a-4c73-8461-561674f8662a"/>
                <ATTRIBUTES>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Recibir formulario datos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="EventDefinitions">
                    <OBJECT>
                      <ID name="BpmnMessageEventDefinition" mc="Standard.BpmnMessageEventDefinition" uid="9bfe082d-fc50-4164-9d77-a92c2a5c42a6"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[BpmnMessageEventDefinition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Enviar pagina de registro de datos" mc="Standard.BpmnServiceTask" uid="85dc6b00-b23d-418d-a136-2e5c8d9124a7"/>
                <ATTRIBUTES>
                  <ATT name="Implementation"><![CDATA[##WebService]]></ATT>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Enviar pagina de registro de datos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="No" mc="Standard.BpmnSequenceFlow" uid="0d328d21-3e9e-4edc-b234-9288aea6d33e"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"><![CDATA[No]]></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[No]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Nombre existe?" mc="Standard.BpmnExclusiveGateway" uid="6919d311-a846-46d2-8f97-57762672f156"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Enviar pagina de registro de datos" mc="Standard.BpmnServiceTask" uid="85dc6b00-b23d-418d-a136-2e5c8d9124a7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow3" mc="Standard.BpmnSequenceFlow" uid="58c713bb-37be-4648-b396-5e77a423f3a0"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow3]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Introducir credenciales" mc="Standard.BpmnUserTask" uid="617d5dba-1a23-48a8-b67b-eea75b12ebac"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Recibir formulario datos" mc="Standard.BpmnIntermediateCatchEvent" uid="1ab0c7ab-6c2a-4c73-8461-561674f8662a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Introducir datos" mc="Standard.BpmnUserTask" uid="bc06a13d-5be2-4106-9b9a-75f2f09c1a95"/>
                <ATTRIBUTES>
                  <ATT name="Implementation"><![CDATA[##WebService]]></ATT>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Introducir datos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow4" mc="Standard.BpmnSequenceFlow" uid="172cb3d7-6502-45d0-9bd7-9417d5616d7a"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow4]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Recibir formulario datos" mc="Standard.BpmnIntermediateCatchEvent" uid="1ab0c7ab-6c2a-4c73-8461-561674f8662a"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Introducir datos" mc="Standard.BpmnUserTask" uid="bc06a13d-5be2-4106-9b9a-75f2f09c1a95"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Comprobar datos" mc="Standard.BpmnServiceTask" uid="dc440dd8-3143-4574-8e2b-a6ed96bcb1b5"/>
                <ATTRIBUTES>
                  <ATT name="Implementation"><![CDATA[##WebService]]></ATT>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Comprobar datos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Recibir datos" mc="Standard.BpmnIntermediateCatchEvent" uid="15fdaead-830c-45dd-9d5b-810fca5e4f76"/>
                <ATTRIBUTES>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Recibir datos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="EventDefinitions">
                    <OBJECT>
                      <ID name="BpmnMessageEventDefinition" mc="Standard.BpmnMessageEventDefinition" uid="4e206efa-e9eb-415b-95f7-f42455ac8e87"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[BpmnMessageEventDefinition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow5" mc="Standard.BpmnSequenceFlow" uid="6cdea3cf-7d3a-431b-9c0c-9518912995d1"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow5]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Recibir datos" mc="Standard.BpmnIntermediateCatchEvent" uid="15fdaead-830c-45dd-9d5b-810fca5e4f76"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Comprobar datos" mc="Standard.BpmnServiceTask" uid="dc440dd8-3143-4574-8e2b-a6ed96bcb1b5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow6" mc="Standard.BpmnSequenceFlow" uid="33fda729-fc05-4b21-bb9b-52aec5638f76"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow6]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Enviar pagina de registro de datos" mc="Standard.BpmnServiceTask" uid="85dc6b00-b23d-418d-a136-2e5c8d9124a7"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Recibir datos" mc="Standard.BpmnIntermediateCatchEvent" uid="15fdaead-830c-45dd-9d5b-810fca5e4f76"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Correctos?" mc="Standard.BpmnExclusiveGateway" uid="1c22a0c0-77e9-4987-9e31-8e407edce1d5"/>
                <ATTRIBUTES>
                  <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Correctos?]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow7" mc="Standard.BpmnSequenceFlow" uid="609e161e-75f8-4fc3-89be-69620f5a6ef3"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow7]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Comprobar datos" mc="Standard.BpmnServiceTask" uid="dc440dd8-3143-4574-8e2b-a6ed96bcb1b5"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Correctos?" mc="Standard.BpmnExclusiveGateway" uid="1c22a0c0-77e9-4987-9e31-8e407edce1d5"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Mostrar errores" mc="Standard.BpmnServiceTask" uid="8786eb61-7b9c-4dc4-9bfd-9f613717d585"/>
                <ATTRIBUTES>
                  <ATT name="Implementation"><![CDATA[##WebService]]></ATT>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Mostrar errores]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DependsOnDependency">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Dependency" uid="02c6a9d7-34be-48b2-aedd-5ea60167521b"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <REFOBJ>
                            <ID name="Introducir datos" mc="Standard.BpmnUserTask" uid="bc06a13d-5be2-4106-9b9a-75f2f09c1a95"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Enviar pagina de registro de datos de pago" mc="Standard.BpmnServiceTask" uid="f9dba853-88d9-4258-ad5d-e874c475c735"/>
                <ATTRIBUTES>
                  <ATT name="Implementation"><![CDATA[##WebService]]></ATT>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Enviar pagina de registro de datos de pago]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow8" mc="Standard.BpmnSequenceFlow" uid="b395d5bc-7c02-4bf2-bb33-a28079d3ca21"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"><![CDATA[No]]></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow8]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Correctos?" mc="Standard.BpmnExclusiveGateway" uid="1c22a0c0-77e9-4987-9e31-8e407edce1d5"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Mostrar errores" mc="Standard.BpmnServiceTask" uid="8786eb61-7b9c-4dc4-9bfd-9f613717d585"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow9" mc="Standard.BpmnSequenceFlow" uid="a2cbc4f0-3241-46d4-b1a7-42a3cf6026e0"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"><![CDATA[Si]]></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow9]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Correctos?" mc="Standard.BpmnExclusiveGateway" uid="1c22a0c0-77e9-4987-9e31-8e407edce1d5"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Enviar pagina de registro de datos de pago" mc="Standard.BpmnServiceTask" uid="f9dba853-88d9-4258-ad5d-e874c475c735"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Recibir pagina de registro de pago" mc="Standard.BpmnIntermediateCatchEvent" uid="96d87038-da00-43d4-bc79-1f8006d5c296"/>
                <ATTRIBUTES>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Recibir pagina de registro de pago]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="EventDefinitions">
                    <OBJECT>
                      <ID name="BpmnMessageEventDefinition" mc="Standard.BpmnMessageEventDefinition" uid="6907591c-f588-4b6a-a1dd-08ebbd0e9898"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[BpmnMessageEventDefinition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow10" mc="Standard.BpmnSequenceFlow" uid="1403b612-a7c7-4dbd-a224-a2e665a61b94"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow10]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Introducir datos" mc="Standard.BpmnUserTask" uid="bc06a13d-5be2-4106-9b9a-75f2f09c1a95"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Recibir pagina de registro de pago" mc="Standard.BpmnIntermediateCatchEvent" uid="96d87038-da00-43d4-bc79-1f8006d5c296"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Introducir datos de pago" mc="Standard.BpmnUserTask" uid="de981958-a5f2-4896-97d3-f08f34ab8742"/>
                <ATTRIBUTES>
                  <ATT name="Implementation"><![CDATA[##WebService]]></ATT>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Introducir datos de pago]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow11" mc="Standard.BpmnSequenceFlow" uid="2454bc7b-8f19-4c3b-88ac-ad3091da7600"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow11]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Recibir pagina de registro de pago" mc="Standard.BpmnIntermediateCatchEvent" uid="96d87038-da00-43d4-bc79-1f8006d5c296"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Introducir datos de pago" mc="Standard.BpmnUserTask" uid="de981958-a5f2-4896-97d3-f08f34ab8742"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Recibir datos de pago" mc="Standard.BpmnIntermediateCatchEvent" uid="4da006da-c3ba-40fd-965c-878b1f1b60aa"/>
                <ATTRIBUTES>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Recibir datos de pago]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="EventDefinitions">
                    <OBJECT>
                      <ID name="BpmnMessageEventDefinition" mc="Standard.BpmnMessageEventDefinition" uid="4996e7dc-0bcc-4960-89b7-421f5d8be7c6"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[BpmnMessageEventDefinition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow12" mc="Standard.BpmnSequenceFlow" uid="3c3715df-c296-4484-a815-39063915e5d9"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow12]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Enviar pagina de registro de datos de pago" mc="Standard.BpmnServiceTask" uid="f9dba853-88d9-4258-ad5d-e874c475c735"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Recibir datos de pago" mc="Standard.BpmnIntermediateCatchEvent" uid="4da006da-c3ba-40fd-965c-878b1f1b60aa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Realizar cobro del mes" mc="Standard.BpmnServiceTask" uid="29bcb717-5ff4-4363-8370-d1d7fd308b42"/>
                <ATTRIBUTES>
                  <ATT name="Implementation"><![CDATA[##WebService]]></ATT>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Realizar cobro del mes]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow13" mc="Standard.BpmnSequenceFlow" uid="7845024d-533b-4292-bf10-6e197f2bddc9"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow13]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Recibir datos de pago" mc="Standard.BpmnIntermediateCatchEvent" uid="4da006da-c3ba-40fd-965c-878b1f1b60aa"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Realizar cobro del mes" mc="Standard.BpmnServiceTask" uid="29bcb717-5ff4-4363-8370-d1d7fd308b42"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Cobro exitoso?" mc="Standard.BpmnExclusiveGateway" uid="fa04240d-880c-4037-af78-a3e851f4f97b"/>
                <ATTRIBUTES>
                  <ATT name="GatewayDirection">UnspecifiedDirection</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Cobro exitoso?]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow14" mc="Standard.BpmnSequenceFlow" uid="7be1714b-0ca9-485d-9987-9aa814a2c45e"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow14]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Realizar cobro del mes" mc="Standard.BpmnServiceTask" uid="29bcb717-5ff4-4363-8370-d1d7fd308b42"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Cobro exitoso?" mc="Standard.BpmnExclusiveGateway" uid="fa04240d-880c-4037-af78-a3e851f4f97b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Mostrar errores de pago" mc="Standard.BpmnServiceTask" uid="7b34c998-ab53-4a58-80ce-f135eaee908a"/>
                <ATTRIBUTES>
                  <ATT name="Implementation"><![CDATA[##WebService]]></ATT>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Mostrar errores de pago]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DependsOnDependency">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Dependency" uid="e077d0e2-cac1-4033-b541-6e9b5a92170c"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <REFOBJ>
                            <ID name="Introducir datos de pago" mc="Standard.BpmnUserTask" uid="de981958-a5f2-4896-97d3-f08f34ab8742"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Poner temporizador proximo mes" mc="Standard.BpmnServiceTask" uid="23d074ca-31ac-4534-8931-90b27cd8f0fc"/>
                <ATTRIBUTES>
                  <ATT name="Implementation"><![CDATA[##WebService]]></ATT>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Poner temporizador proximo mes]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow15" mc="Standard.BpmnSequenceFlow" uid="25150577-032d-4c67-bee8-8099335c0e7a"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"><![CDATA[Si]]></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow15]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Cobro exitoso?" mc="Standard.BpmnExclusiveGateway" uid="fa04240d-880c-4037-af78-a3e851f4f97b"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Poner temporizador proximo mes" mc="Standard.BpmnServiceTask" uid="23d074ca-31ac-4534-8931-90b27cd8f0fc"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow16" mc="Standard.BpmnSequenceFlow" uid="389df605-916e-4872-9176-00534d27fb0a"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"><![CDATA[No]]></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow16]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Cobro exitoso?" mc="Standard.BpmnExclusiveGateway" uid="fa04240d-880c-4037-af78-a3e851f4f97b"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Mostrar errores de pago" mc="Standard.BpmnServiceTask" uid="7b34c998-ab53-4a58-80ce-f135eaee908a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Recibir pagina principal" mc="Standard.BpmnEndEvent" uid="f20f099e-0423-4d60-8556-38d0e99d7899"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Recibir pagina principal]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow17" mc="Standard.BpmnSequenceFlow" uid="9232c5cd-3327-401e-8c57-3a911ba2ae3c"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow17]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Introducir datos de pago" mc="Standard.BpmnUserTask" uid="de981958-a5f2-4896-97d3-f08f34ab8742"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Recibir pagina principal" mc="Standard.BpmnEndEvent" uid="f20f099e-0423-4d60-8556-38d0e99d7899"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Almacenar datos" mc="Standard.BpmnServiceTask" uid="5facbf5f-2dd1-44dd-90b6-52555de254af"/>
                <ATTRIBUTES>
                  <ATT name="Implementation"><![CDATA[##WebService]]></ATT>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Almacenar datos]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Enviar pagina principal" mc="Standard.BpmnEndEvent" uid="6a9d7295-9122-4d93-a105-35fd5179e4a3"/>
                <ATTRIBUTES>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Enviar pagina principal]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="EventDefinitions">
                    <OBJECT>
                      <ID name="BpmnMessageEventDefinition" mc="Standard.BpmnMessageEventDefinition" uid="276c2b87-b09b-4b91-ac00-eff247fdaa65"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[BpmnMessageEventDefinition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="DependsOnDependency">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Dependency" uid="8ffae924-8ab6-4dc9-b591-9b5aaf488f64"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <REFOBJ>
                            <ID name="Recibir pagina principal" mc="Standard.BpmnEndEvent" uid="f20f099e-0423-4d60-8556-38d0e99d7899"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow18" mc="Standard.BpmnSequenceFlow" uid="a14e412c-0663-4068-a650-2420b931bb51"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow18]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Poner temporizador proximo mes" mc="Standard.BpmnServiceTask" uid="23d074ca-31ac-4534-8931-90b27cd8f0fc"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Almacenar datos" mc="Standard.BpmnServiceTask" uid="5facbf5f-2dd1-44dd-90b6-52555de254af"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow19" mc="Standard.BpmnSequenceFlow" uid="346903a2-2b52-4939-ae40-51d69b4fe06f"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow19]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Almacenar datos" mc="Standard.BpmnServiceTask" uid="5facbf5f-2dd1-44dd-90b6-52555de254af"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Enviar pagina principal" mc="Standard.BpmnEndEvent" uid="6a9d7295-9122-4d93-a105-35fd5179e4a3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Solicitar pagina de registro" mc="Standard.BpmnServiceTask" uid="99a6b98b-df04-4c55-919f-769c7275b8b6"/>
                <ATTRIBUTES>
                  <ATT name="Implementation"><![CDATA[##WebService]]></ATT>
                  <ATT name="IsGlobal">false</ATT>
                  <ATT name="IsForCompensation">false</ATT>
                  <ATT name="StartQuantity">1</ATT>
                  <ATT name="CompletionQuantity">1</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Solicitar pagina de registro]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="DependsOnDependency">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Dependency" uid="06c1f591-e423-4f79-93ef-e63779493ffd"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="DependsOn">
                          <REFOBJ>
                            <ID name="Solicitud de registro" mc="Standard.BpmnStartEvent" uid="4a991bbe-e443-402e-94f5-159d948899a3"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow20" mc="Standard.BpmnSequenceFlow" uid="41e2e03d-57ec-496b-b506-58787fe17980"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow20]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Inicio" mc="Standard.BpmnStartEvent" uid="216b43ee-fcf1-42c8-9cac-a89a7dd7a1f6"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Solicitar pagina de registro" mc="Standard.BpmnServiceTask" uid="99a6b98b-df04-4c55-919f-769c7275b8b6"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Recibir pagina de registro" mc="Standard.BpmnIntermediateCatchEvent" uid="b5061f7b-263d-4e64-b30c-ebcdc0dfcb15"/>
                <ATTRIBUTES>
                  <ATT name="ParallelMultiple">false</ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Recibir pagina de registro]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="EventDefinitions">
                    <OBJECT>
                      <ID name="BpmnMessageEventDefinition" mc="Standard.BpmnMessageEventDefinition" uid="52d051be-23b5-4da0-8f9d-c518ff9df348"/>
                      <ATTRIBUTES>
                        <ATT name="Name"><![CDATA[BpmnMessageEventDefinition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow21" mc="Standard.BpmnSequenceFlow" uid="53f11620-4994-4cb3-a616-6a192779a17c"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow21]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Solicitar pagina de registro" mc="Standard.BpmnServiceTask" uid="99a6b98b-df04-4c55-919f-769c7275b8b6"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Recibir pagina de registro" mc="Standard.BpmnIntermediateCatchEvent" uid="b5061f7b-263d-4e64-b30c-ebcdc0dfcb15"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow22" mc="Standard.BpmnSequenceFlow" uid="bf339f5d-e5ab-4363-a024-dd09e2aaaf8d"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow22]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Recibir pagina de registro" mc="Standard.BpmnIntermediateCatchEvent" uid="b5061f7b-263d-4e64-b30c-ebcdc0dfcb15"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Introducir credenciales" mc="Standard.BpmnUserTask" uid="617d5dba-1a23-48a8-b67b-eea75b12ebac"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Sequence Flow23" mc="Standard.BpmnSequenceFlow" uid="bd510ab5-7bc0-4bda-8181-10150340be73"/>
                <ATTRIBUTES>
                  <ATT name="IsImmediate">false</ATT>
                  <ATT name="ConditionExpression"></ATT>
                  <ATT name="TriggeredByEvent">false</ATT>
                  <ATT name="Name"><![CDATA[Sequence Flow23]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Solicitud de registro" mc="Standard.BpmnStartEvent" uid="4a991bbe-e443-402e-94f5-159d948899a3"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Analizar credenciales" mc="Standard.BpmnUserTask" uid="748d4a70-9f8a-45f3-8fc1-3ca58d59926b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Product">
              <COMPID name="Process Bpmn Process diagram" mc="Standard.BpmnProcessCollaborationDiagram" uid="8ff4157f-7406-432d-a87b-8ad3299d3aca"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Collaboration" mc="Standard.BpmnCollaboration" uid="c1014793-7061-40f1-abd6-f9628568b3d8"/>
          <ATTRIBUTES>
            <ATT name="IsClosed">false</ATT>
            <ATT name="Name"><![CDATA[Collaboration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="MessageFlow">
              <OBJECT>
                <ID name="Envio pagina de registro" mc="Standard.BpmnMessageFlow" uid="25ac46ca-3a99-49de-a220-aa051a919513"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Envio pagina de registro]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Solicitud de registro" mc="Standard.BpmnStartEvent" uid="4a991bbe-e443-402e-94f5-159d948899a3"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Recibir pagina de registro" mc="Standard.BpmnIntermediateCatchEvent" uid="b5061f7b-263d-4e64-b30c-ebcdc0dfcb15"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnMessageFlow" uid="c2ae1f05-71d4-4df2-a9c5-002955515d32"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Enviar pagina de registro de datos" mc="Standard.BpmnServiceTask" uid="85dc6b00-b23d-418d-a136-2e5c8d9124a7"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Recibir formulario datos" mc="Standard.BpmnIntermediateCatchEvent" uid="1ab0c7ab-6c2a-4c73-8461-561674f8662a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnMessageFlow" uid="442261cb-a637-4389-9a28-af74cdaf7e14"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Introducir datos" mc="Standard.BpmnUserTask" uid="bc06a13d-5be2-4106-9b9a-75f2f09c1a95"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Recibir datos" mc="Standard.BpmnIntermediateCatchEvent" uid="15fdaead-830c-45dd-9d5b-810fca5e4f76"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnMessageFlow" uid="e0e19e4a-0536-4b07-b8f3-e5cfd3b6fca6"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Enviar pagina de registro de datos de pago" mc="Standard.BpmnServiceTask" uid="f9dba853-88d9-4258-ad5d-e874c475c735"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Recibir pagina de registro de pago" mc="Standard.BpmnIntermediateCatchEvent" uid="96d87038-da00-43d4-bc79-1f8006d5c296"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.BpmnMessageFlow" uid="b54c063b-4def-4ced-95bf-8cd05038b3a5"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SourceRef">
                    <REFOBJ>
                      <ID name="Introducir datos de pago" mc="Standard.BpmnUserTask" uid="de981958-a5f2-4896-97d3-f08f34ab8742"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="TargetRef">
                    <REFOBJ>
                      <ID name="Recibir datos de pago" mc="Standard.BpmnIntermediateCatchEvent" uid="4da006da-c3ba-40fd-965c-878b1f1b60aa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>